buildscript {
  repositories {
	mavenCentral()
	maven {
		name = "GradleRIO"
		url = "http://dev.imjac.in/maven"
	}
  }
  dependencies {
    classpath group: 'jaci.openrio.gradle', name: 'GradleRIO', version: '+', classifier: 'Toast'
  }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'GradleRIO'

repositories {
  jcenter()
  maven {
    name = "Toast"
    url = "http://dev.imjac.in/maven"
  }
}

gradlerio.team = "5933"
gradlerio.deployFile = "toast/modules/${archivesBaseName}.jar"

dependencies {
  compile group: 'jaci.openrio.toast', name: 'Toast', version: '+'
}